_availableProperties = [
      {
        "id": 1,
        "address": "123 Maple Street, Downtown District",
        "visitDate": DateTime.now().subtract(const Duration(days: 5)),
        "overallScore": 4.2,
        "images": [
          "https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
          "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
        ],
        "ratings": {
          "luminosity": 4.5,
          "ambientNoise": 3.8,
          "thermalInsulation": 4.0,
          "generalCondition": 4.3,
          "equipmentState": 4.1,
          "neighborhoodSecurity": 4.5,
          "accessibility": 4.2,
          "renovationPotential": 3.9,
          "valueForMoney": 4.4,
        },
        "checklist": {
          "moldPresence": true,
          "cleanliness": true,
          "windowFunctionality": true,
          "floorCondition": false,
          "odorAbsence": true,
          "wallState": true,
          "roomLighting": true,
          "internetConnectivity": true,
        },
      },
      {
        "id": 2,
        "address": "456 Oak Avenue, Riverside Heights",
        "visitDate": DateTime.now().subtract(const Duration(days: 3)),
        "overallScore": 3.8,
        "images": [
          "https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
          "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
        ],
        "ratings": {
          "luminosity": 3.5,
          "ambientNoise": 4.2,
          "thermalInsulation": 3.6,
          "generalCondition": 3.9,
          "equipmentState": 3.7,
          "neighborhoodSecurity": 4.0,
          "accessibility": 3.8,
          "renovationPotential": 4.1,
          "valueForMoney": 3.4,
        },
        "checklist": {
          "moldPresence": true,
          "cleanliness": false,
          "windowFunctionality": true,
          "floorCondition": true,
          "odorAbsence": false,
          "wallState": true,
          "roomLighting": false,
          "internetConnectivity": true,
        },
      },
      {
        "id": 3,
        "address": "789 Pine Road, Garden Valley",
        "visitDate": DateTime.now().subtract(const Duration(days: 1)),
        "overallScore": 4.6,
        "images": [
          "https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
          "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
        ],
        "ratings": {
          "luminosity": 4.8,
          "ambientNoise": 4.3,
          "thermalInsulation": 4.7,
          "generalCondition": 4.5,
          "equipmentState": 4.6,
          "neighborhoodSecurity": 4.4,
          "accessibility": 4.7,
          "renovationPotential": 4.2,
          "valueForMoney": 4.8,
        },
        "checklist": {
          "moldPresence": true,
          "cleanliness": true,
          "windowFunctionality": true,
          "floorCondition": true,
          "odorAbsence": true,
          "wallState": true,
          "roomLighting": true,
          "internetConnectivity": false,
        },
      },
      {
        "id": 4,
        "address": "321 Elm Street, Historic Quarter",
        "visitDate": DateTime.now().subtract(const Duration(days: 7)),
        "overallScore": 3.2,
        "images": [
          "https://images.unsplash.com/photo-1449844908441-8829872d2607?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
          "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
        ],
        "ratings": {
          "luminosity": 2.8,
          "ambientNoise": 3.5,
          "thermalInsulation": 3.0,
          "generalCondition": 3.4,
          "equipmentState": 3.1,
          "neighborhoodSecurity": 3.8,
          "accessibility": 2.9,
          "renovationPotential": 3.6,
          "valueForMoney": 3.7,
        },
        "checklist": {
          "moldPresence": false,
          "cleanliness": true,
          "windowFunctionality": false,
          "floorCondition": false,
          "odorAbsence": true,
          "wallState": false,
          "roomLighting": true,
          "internetConnectivity": true,
        },
      },